<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O que é CSS</title>
    <style>
        /* Seletores de TAG*/
        body{
            text-align: center;
            background: rgb(112, 112, 112);

        }
        h1{
            background: burlywood;
            text-transform: uppercase;
        }

        /* Seletores agrupados*/
        h1,p{
            border: 1px solid red;
        }

        /*Seletores alinhados*/
        div p{
            color: white;
        }
        /*Seletor ID*/
        #lembrar{
            width: 20px;
            height: 20px;
        }
        /*Seletor Class*/
        .paragrafo-especial{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h1 id="diferente">Eu sou um titulo </h1>
    <p class="paragrafo-especial">Eu sou um paragrafo </p>
    <p>Eu sou outro paragrafo</p>
    <div>
        <p>Eu sou um paragrafo dentro de uma DIV</p>
    </div>
    <form action="#">
        <input type="text" name="usuario" placeholder="Nome do usuario"> <br>
        <input type="password" name="senha" placeholder="Senha"> <br>
        <input type="checkbox" name="lembrar" id="lembrar"> <label for="lembrar">Deseja Lembrar</label><br>
        <input type="submit" value="Login">
    </form>
</body>
</html>